{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getTemplate"
			],
			[
				"container",
				"containerBox"
			],
			[
				"$compi",
				"$compileProvider	AngularJS"
			],
			[
				"$root",
				"$rootScope	AngularJS"
			],
			[
				"$roo",
				"$rootScope	AngularJS"
			],
			[
				"compon",
				"componentObject"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"class",
				"class	(keyword, instance)"
			],
			[
				"clas",
				"class	(keyword, instance)"
			],
			[
				"cla",
				"class	New Class"
			],
			[
				"def",
				"defs	Method"
			],
			[
				"cmponent",
				"componentContent_"
			],
			[
				"compone",
				"componentId"
			],
			[
				"componen",
				"componentList"
			],
			[
				"ele",
				"angular.element"
			],
			[
				"log",
				"angular: $log"
			],
			[
				"font",
				"font-size"
			],
			[
				"spanClassContent",
				"spanClassContentFullScreen"
			],
			[
				"spancla",
				"spanClassContentNormal"
			],
			[
				"stylecon",
				"styleContainerFullScreen_"
			],
			[
				"style",
				"styleContainerNormal_"
			],
			[
				"full",
				"fullScreen"
			],
			[
				"fnt",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"backg",
				"background-color"
			],
			[
				"ng",
				"ng-controller	AngularJS"
			],
			[
				"premi",
				"premissa"
			],
			[
				"sce",
				"scenarios"
			],
			[
				"scena",
				"scenarioDescription"
			],
			[
				"scen",
				"scenario"
			],
			[
				"match",
				"match_"
			],
			[
				"argu",
				"arguments"
			],
			[
				"mi",
				"middle"
			],
			[
				"objec",
				"object_"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"link",
				"link	link - stylesheet"
			],
			[
				"imp",
				"impl"
			],
			[
				"regi",
				"RegisterFromAssembly"
			],
			[
				"Rei",
				"Register"
			],
			[
				"Int",
				"IInterface"
			],
			[
				"My",
				"MyClass"
			],
			[
				"constru",
				"construtor"
			],
			[
				"const",
				"constructor_"
			],
			[
				"eh",
				"EHNAMESPACE"
			],
			[
				"cl",
				"CLASSFUNCTION"
			],
			[
				"ehn",
				"EHNAMESPACE"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 288.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"json",
				"Indent JSON"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"auto",
				"Auto indent"
			],
			[
				"indent",
				"Auto indent"
			],
			[
				"html",
				"Set Syntax: HTML5"
			],
			[
				"html5",
				"Set Syntax: HTML5"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"markdown",
				"Set Syntax: Markdown GFM"
			],
			[
				"mul",
				"Set Syntax: MultiMarkdown"
			],
			[
				"markdow",
				"Set Syntax: MultiMarkdown"
			],
			[
				"preview",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"strapdown",
				"Strapdown.js Markdown: Preview in a browser"
			],
			[
				"strap",
				"Strapdown.js Markdown: Preview in Sublime Text"
			],
			[
				"mark",
				"Set Syntax: MultiMarkdown"
			],
			[
				"mar",
				"Set Syntax: Markdown GFM"
			],
			[
				"markdo",
				"Preferences: MarkdownEditing Settings – User"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"c++",
				"Set Syntax: C++11"
			],
			[
				"c",
				"Set Syntax: C#"
			],
			[
				"c+",
				"Set Syntax: C++"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 576.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/templates/includes/nav.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/static/js/app/controllers/main.ctrl.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/static/js/app/app.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/static/js/app/directives/dragdrop.directive.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/templates/includes/header.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/static/css/app/main.css",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/templates/editor.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/static/js/app/controllers/editor.ctrl.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/prototypeguide.sublime-project",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/urls.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/views.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/__init__.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/templates/base.html",
		"/C/Users/erlimar.campos/Desktop/Dificuldades equipe em JavaScript.txt",
		"/C/Users/erlimar.campos/Desktop/Dificuldades equipe em CSharp.txt",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/static/css/bootstrap-2.3.2.css",
		"/C/Users/erlimar.campos/Desktop/Correção de BUG no Angular.txt",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/static/js/angular-1.0.8.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/run.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/templates/includes/footer.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/templates/404.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/templates/500.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/application/static/js/app/controllers/header.ctrl.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/licenses/Flask-Cache-license.txt",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/templates/base.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/templates/editor.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/static/js/app/controllers/editor.ctrl.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/templates/includes/nav.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/__init__.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/templates/500.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/run.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/templates/404.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/views.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/urls.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/settings.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/secret_keys.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/generate_keys.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/templates/base-original.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/static/index.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/application/models.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/index.yaml",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/apptest.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/appengine_config.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/app.yaml",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/src/run.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/lib/server-python/src/application/__init__.py",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/js/app/app.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/js/app/controllers/main.ctrl.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/css/app/main.css",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/index.html",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/js/ui-bootstrap-0.10.0.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/js/ui-bootstrap-tpls-0.10.0.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/js/app/controllers/main.js",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/css/bootstrap.css",
		"/C/Users/erlimar.campos/Desktop/prototypeguide/src/css/app.css",
		"/C/Users/erlimar.campos/Desktop/appi.test.js",
		"/C/Users/erlimar.campos/Desktop/app.py",
		"/C/Users/erlimar.campos/Desktop/myapi.py",
		"/C/CAST-DEV/SVN/Candidaturas/trunk/Base/MREUPLOADER-HELP.txt",
		"/C/Users/erlimar.campos/Downloads/developer-nodejs/grunt/RESUMO",
		"/C/Users/erlimar.campos/Downloads/developer-js/grunt/RESUMO",
		"/C/Users/erlimar.campos/Desktop/testFunction.js",
		"/C/Users/erlimar.campos/Downloads/Sublime Text Build 3059 x64/Data/Packages/User/Markdown.sublime-settings",
		"/C/Users/erlimar.campos/Downloads/Sublime Text Build 3059 x64/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/F/eh-pechinxa/src/Eh.Pechinxa/activities/menu.html",
		"/F/eh-pechinxa/src/Eh.Pechinxa/js/appi.js",
		"/C/Users/erlimar.campos/Desktop/ErlimarLearning/Pechinxa/src/js/jquery-1.11.0.js",
		"/C/Users/erlimar.campos/Desktop/ErlimarLearning/Pechinxa/src/js/bootstrap.js",
		"/C/Users/erlimar.campos/Desktop/ErlimarLearning/Pechinxa/src/js/angular.js",
		"/C/Users/erlimar.campos/Desktop/ErlimarLearning/Pechinxa/src/css/application.css",
		"/C/Users/erlimar.campos/Desktop/ErlimarLearning/Pechinxa/src/js/app/main.js",
		"/C/Users/erlimar.campos/Desktop/ErlimarLearning/Pechinxa/README.md",
		"/C/Users/erlimar.campos/Desktop/ErlimarLearning/Pechinxa/src/screens/menu.html",
		"/C/Users/erlimar.campos/Desktop/ErlimarLearning/Pechinxa/src/js/application.js",
		"/C/Users/erlimar.campos/Desktop/ErlimarLearning/ErlimarLearning.sublime-project",
		"/C/Users/erlimar.campos/Desktop/MyServiceServer anotations.cs",
		"/C/CAST-DEV/SVN/IM_2/erlimar_r941/IM/Pagamentos.cs",
		"/C/CAST-DEV/Documentação Arquitetura/My CSharp Code Standards.cs",
		"/C/Users/erlimar.campos/Downloads/Sublime Text Build 3059 x64/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/erlimar.campos/Downloads/Sublime Text Build 3059 x64/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/erlimar.campos/Desktop/ecma.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"animate",
			"padd",
			"console",
			"1.0.2-1.2.3",
			"space"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "localizationJS.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
